spring.application.name=Eureka

server.port=8761
# only prot fort eureka port
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://eureka:8761/eureka/
