spring.application.name=Hotel-MS
spring.data.mongodb.uri=mongodb://localhost:27017/hotel-service
spring.cloud.config.profile=dev
spring.config.import=${CONFIG_SERVER:optional:configserver:http://localhost:8888}
management.endpoints.web.exposure.include=*
server.port=8082